# MyCompteur

./: .gitignore  CLAUDE.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compteur/: CompteurApplication.kt  MainActivity.kt
app/src/main/java/com/example/compteur/data/api/: LiveTrackingApi.kt  StravaApi.kt
app/src/main/java/com/example/compteur/data/db/: AppDatabase.kt
app/src/main/java/com/example/compteur/data/db/dao/: DeviceDao.kt  RouteDaos.kt  SessionDaos.kt
app/src/main/java/com/example/compteur/data/db/entity/: Entities.kt  RouteEntities.kt
app/src/main/java/com/example/compteur/data/gpx/: GpxParser.kt
app/src/main/java/com/example/compteur/data/repository/: DeviceRepositoryImpl.kt  LiveTrackingRepositoryImpl.kt  RouteRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepository.kt  StravaRepositoryImpl.kt
app/src/main/java/com/example/compteur/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/compteur/domain/model/: Models.kt
app/src/main/java/com/example/compteur/domain/repository/: DeviceRepository.kt  LiveTrackingRepository.kt  RouteRepository.kt  SessionRepository.kt  StravaRepository.kt
app/src/main/java/com/example/compteur/domain/usecase/: RouteUseCases.kt  SessionUseCases.kt
app/src/main/java/com/example/compteur/service/: BatchWriter.kt  BleManager.kt  HeartRateZoneService.kt  LiveTracker.kt  OfflineMapManager.kt  RecordingService.kt
app/src/main/java/com/example/compteur/ui/components/: MapComponent.kt  MapSelectionComponent.kt
app/src/main/java/com/example/compteur/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/compteur/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/compteur/ui/recording/: RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/example/compteur/ui/route_detail/: RouteDetailScreen.kt  RouteDetailViewModel.kt
app/src/main/java/com/example/compteur/ui/session_detail/: SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/java/com/example/compteur/ui/settings/: OfflineMapSelectionScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/compteur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compteur/utils/: DownloadUtil.kt  FitExporter.kt  RouteProgress.kt  ServiceUtils.kt  StravaConstants.kt
app/src/main/res/drawable/: ic_arrow_blue.xml  ic_flag_end.xml  ic_flag_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/compteur/: RouteMathTest.kt
gradle/: libs.versions.toml
server/: .env.example  Caddyfile  README.md  docker-compose.yml  simulate.sh
server/api/: Dockerfile
server/api/app/: auth.py  db.py  main.py  models.py  ws.py
server/web/: app.js  live.html  styles.css
