[versions]
agp                     = "8.13.2"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.27"
coreKtx                 = "1.13.1"
activityCompose         = "1.9.3"
composeBom              = "2024.11.00"
lifecycleRuntime        = "2.8.7"
lifecycleViewModel      = "2.8.7"
navigationCompose       = "2.8.4"
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"
room                    = "2.6.1"
datastore               = "1.1.1"
coroutines              = "1.9.0"
maplibre                = "11.5.1"
playServicesLocation    = "21.3.0"
kable                   = "0.37.0"
accompanist             = "0.36.0"
timber                  = "5.0.1"
fit                     = "21.195.0"
retrofit                = "2.11.0"
moshi                   = "1.15.1"
okhttp                  = "4.12.0"

[libraries]
# AndroidX Core
androidx-core-ktx           = { group = "androidx.core",             name = "core-ktx",                      version.ref = "coreKtx" }
androidx-activity-compose   = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntime" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleViewModel" }

# Jetpack Compose (BOM)
compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",        name = "ui-test-junit4" }

# Navigation
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt — Dependency Injection
hilt-android                = { group = "com.google.dagger",          name = "hilt-android",                  version.ref = "hilt" }
hilt-android-compiler       = { group = "com.google.dagger",          name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }

# Room
room-runtime                = { group = "androidx.room",              name = "room-runtime",                  version.ref = "room" }
room-ktx                    = { group = "androidx.room",              name = "room-ktx",                      version.ref = "room" }
room-compiler               = { group = "androidx.room",              name = "room-compiler",                 version.ref = "room" }

# DataStore (préférences persistantes)
datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",         version.ref = "datastore" }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "coroutines" }

# MapLibre GL Android
maplibre-android            = { group = "org.maplibre.gl",            name = "android-sdk",                   version.ref = "maplibre" }

# Fused Location (Google Play Services)
play-services-location      = { group = "com.google.android.gms",     name = "play-services-location",        version.ref = "playServicesLocation" }

# Kable — BLE Kotlin (coroutine-based, sans RxJava)
kable-android               = { group = "com.juul.kable",             name = "kable-core",                    version.ref = "kable" }
timber                      = { group = "com.jakewharton.timber",     name = "timber",                        version.ref = "timber" }

# Garmin FIT SDK
garmin-fit                  = { group = "com.garmin",                 name = "fit",                           version.ref = "fit" }

# Retrofit & Network
retrofit                    = { group = "com.squareup.retrofit2",     name = "retrofit",                      version.ref = "retrofit" }
retrofit-converter-moshi    = { group = "com.squareup.retrofit2",     name = "converter-moshi",               version.ref = "retrofit" }
moshi                       = { group = "com.squareup.moshi",         name = "moshi",                         version.ref = "moshi" }
moshi-kotlin                = { group = "com.squareup.moshi",         name = "moshi-kotlin",                  version.ref = "moshi" }
moshi-kotlin-codegen        = { group = "com.squareup.moshi",         name = "moshi-kotlin-codegen",          version.ref = "moshi" }
okhttp-logging              = { group = "com.squareup.okhttp3",       name = "logging-interceptor",           version.ref = "okhttp" }

# Tests
junit                       = { group = "junit",                      name = "junit",                         version = "4.13.2" }
androidx-junit              = { group = "androidx.test.ext",          name = "junit",                         version = "1.2.1" }
androidx-espresso-core      = { group = "androidx.test.espresso",     name = "espresso-core",                 version = "3.6.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
